# Myers Briggs RAMP: Classify the psychological type of people thanks to Myers Briggs test

Myers Briggs Type Indicator is a psychological evaluation tool to determine the psychological type of a person. 
This tool is used by several kind of organization such as companies, states, sport team to hire people and determine particular personality traits.

This RAMP challenge proposes to use different machine learning approach to tackle this problem of predicting a personality type.

We would like to evaluate the ability of the learning approach to predict language styles according to the MBTI features from online behavior such as: content written, videos seen, posts liked on social networks.

We restrict the following RAMP Challenge presentation to Myers Briggs Type Indicator for the Human Resource department of a company because we want to determine if such a classification problem works and is accurate. 
If this subject and the model give good prediction results it could be interesting to extend this idea to another domain or to answer another type of question such as: prevent employee burnout, determine psychological profile of people who can be radicalized which can be useful to prevent terrorist attacks, determine psychological profile of patients in psychiatric hospitals.

Authors: Jeremy Grignard, Dinojan Karthigesu, Jolyanne Boivin, Axel Boucher.

Go to [`ramp-worflow`](https://github.com/paris-saclay-cds/ramp-workflow) for more help on the [RAMP](http:www.ramp.studio) ecosystem.

Install ramp-workflow (rampwf), then execute

```
ramp_test_submission
```

to test the starting kit submission (`submissions/starting_kit`) and

```
ramp_test_submission --submission=starting_kit
```

to test `starting_kit` or any other submission in `submissions`.

Get started on this RAMP with the [dedicated notebook](PROJET_RAMP-Myers-Briggs.ipynb).


